NEXT_PUBLIC_FIREBASE_API_KEY=replaceme
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=replaceme
NEXT_PUBLIC_FIREBASE_PROJECT_ID=replaceme
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=replaceme
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=replaceme
NEXT_PUBLIC_FIREBASE_APP_ID=replaceme
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=replaceme